# yolov8_config.yaml
train: /mnt/c/My_files/Study/ForVectorBest2/YOLO_dataset/train/images
val: /mnt/c/My_files/Study/ForVectorBest2/YOLO_dataset/valid/images
test: /mnt/c/My_files/Study/ForVectorBest2/YOLO_dataset/test/images

# Путь к файлам с аннотациями
train_labels: /mnt/c/My_files/Study/ForVectorBest2/YOLO_dataset/train/labels
val_labels: /mnt/c/My_files/Study/ForVectorBest2/YOLO_dataset/valid/labels
test_labels: /mnt/c/My_files/Study/ForVectorBest2/YOLO_dataset/test/labels

# Классы
nc: 1
names: ['sticker']
